// Задача :
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125


Console.Clear();
Console.Write("Введите число: ");                      // Вывод приглашения
int n = Convert.ToInt32(Console.ReadLine());   // Чтение строки и преобразование в число

for (int i = 1; i <= n; i++)
{
    Console.WriteLine($"Число {i} в 3-й степени = {Math.Pow(i, 3)} ");
}